<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../../assets/css/all.min.css">
    <link rel="shortcut icon" href="../../assets/images/motoboy.ico" type="image/x-icon">
    <title>Faturamento [Nota Fiscal]</title>
</head>
<body>
    <div class="container-fluid">
        <!--Motoboys Online-->
        <div class="motoboy-status mt-3"></div>
        <!--NavBar de identificação do usuário-->
        <div class="menu"></div>                   
        <!--Sidebar Menu com Módulos-->  
        <div class="menu-modulos"></div> 
        <!--Faturamento-->
        <div class="col-md-8 mx-auto mt-3">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Fatura</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Nota Fiscal</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <!--Gerar Nota Fiscal-->
                <div class="tab-pane fade show active mt-2" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <hr class="mb-1">
                    <h4>Gerar Nota Fiscal</h4>
                    <div class="table-responsive">
                        <form class="form-inline  offset-6">
                            <input class="form-control mr-sm-2" type="search" placeholder="Buscar Fatura" aria-label="Pesquisar">
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Pesquisar</button>
                        </form>
                        <hr class="mb-2">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Selecionar</th>
                                    <th>Cliente</th>
                                    <th>Fatura</th>
                                    <th>Data Emissão</th>
                                    <th>Valor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Universidade São Judas</td>
                                    <td>1545</td>
                                    <td>24/10/2019</td>
                                    <td>R$ 850,35</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>MM Auto Peças</td>
                                    <td>1548</td>
                                    <td>18/10/2019</td>
                                    <td>R$ 340,65</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>JSF Software</td>
                                    <td>1590</td>
                                    <td>10/10/2019</td>
                                    <td>R$ 425,40</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>Codex</td>
                                    <td>1597</td>
                                    <td>05/10/2019</td>
                                    <td>R$ 870,12</td>
                                </tr>
                            </tbody>
                        </table>
                        <nav>
                            <ul class="pagination justify-content-end">
                                <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                <a class="page-link" href="#">Próximo</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col col-md-4 offset-8">
                        <button  data-toggle="modal" data-target="#modalValidacao"  class="btn btn-primary btn-sm btn-block" type="button">Gerar Lote</button>
                    </div>
                </div>
                <!--Consultar Nota Fiscal-->
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <hr class="mb-1">
                    <h4>Consultar Nota Fiscal</h4>
                    <div class="table-responsive">
                        <form class="form-inline  offset-6">
                            <input class="form-control mr-sm-2" type="search" placeholder="Buscar Nota Fiscal" aria-label="Pesquisar">
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Pesquisar</button>
                        </form>
                        <hr class="mb-2">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Cliente</th>
                                    <th>Nota Fiscal</th>
                                    <th>Fatura</th>
                                    <th>Data Emissão</th>
                                    <th>Valor</th>
                                    <th>Impostos</th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Universidade São Judas</td>
                                    <td>1</td>
                                    <td>1545</td>
                                    <td>24/10/2019</td>
                                    <td>R$ 850,35</td>
                                    <td>R$ 50,35</td>
                                    <td><button class="btn btn-outline-primary btn-sm"><i class="fas fa-external-link-alt"></i></button></td>
                                </tr>
                                <tr>
                                    <td>MM Auto Peças</td>
                                    <td>2</td>
                                    <td>1548</td>
                                    <td>18/10/2019</td>
                                    <td>R$ 340,65</td>
                                    <td>R$ 20,35<br></td>
                                    <td><button class="btn btn-outline-primary btn-sm"><i class="fas fa-external-link-alt"></i></button></td>
                                </tr>
                                <tr>
                                    <td>JSF Software</td>
                                    <td>3</td>
                                    <td>1590</td>
                                    <td>10/10/2019</td>
                                    <td>R$ 425,40</td>
                                    <td>R$ 40,50<br></td>
                                    <td><button class="btn btn-outline-primary btn-sm"><i class="fas fa-external-link-alt"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Codex</td>
                                    <td>4</td>
                                    <td>1597</td>
                                    <td>05/10/2019</td>
                                    <td>R$ 870,12</td>
                                    <td>R$ 80,35<br></td>
                                    <td><button class="btn btn-outline-primary btn-sm"><i class="fas fa-external-link-alt"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav>
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                            <a class="page-link" href="#">Próximo</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                

            </div>
            <!--Modal para validação de dados enviados-->
            <div class="modal fade" id="modalValidacao" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h4>Notas Fiscais Enviadas a Prefeitura!</h4> 
                    </div>
                    <div class="modal-body">
                        Aguarde o retorno da Prefeitura.
                    </div>
                    <div class="modal-footer">
                        <button onclick="window.location.href='nota-fiscal.html'" type="button" class="btn btn-success">Continuar</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>  
        <!--Efeito de carregamento-->
        <div class="loading"></div> 
    </div>
<!--Script para bootstrap-->
<script src="../../assets/js/popper.min.js"></script>
<script src="../../assets/js/jquery-3.4.1.js"></script>
<script src="../../assets/js/bootstrap.js"></script>
</body>
</html>